# onceio-core

./: pom.xml  readme.md
src/main/java/top/onceio/: OnceIO.java
src/main/java/top/onceio/core/: OConfig.java
src/main/java/top/onceio/core/annotation/: BeanScan.java  BeansIn.java  Config.java  Def.java  Definer.java  I18nCfg.java  I18nCfgBrief.java  I18nMsg.java  OnCreate.java  OnDestroy.java  Using.java  Validate.java
src/main/java/top/onceio/core/aop/: AopProxy.java  ProxyAction.java  ProxyChain.java
src/main/java/top/onceio/core/aop/annotation/: Aop.java  CacheEvict.java  CachePut.java  Cacheable.java  Transactional.java
src/main/java/top/onceio/core/aop/proxies/: CacheEvictProxy.java  CacheKeyResovler.java  CachePutProxy.java  CacheableProxy.java  TransactionalProxy.java
src/main/java/top/onceio/core/beans/: ApiMethod.java  ApiPair.java  ApiResolver.java  ApiResover.java  BeansEden.java  GlobalExceptionHandler.java  HttpMethod.java  OI18nHolder.java  OnceIOApi.java
src/main/java/top/onceio/core/cache/: Cache.java
src/main/java/top/onceio/core/cache/impl/: FIFOMemoryCache.java
src/main/java/top/onceio/core/db/annotation/: Col.java  ColType.java  Constraint.java  ConstraintType.java  DefSQL.java  Index.java  IndexType.java  Model.java  ModelType.java  Name.java  Tbl.java  TblType.java  TblView.java
src/main/java/top/onceio/core/db/dao/: Cnd.java  DDLDao.java  Dao.java  DaoHelper.java  DaoHolder.java  DataSourceManager.java  IdGenerator.java  Page.java  TransDao.java
src/main/java/top/onceio/core/db/jdbc/: DBType.java  JdbcHelper.java
src/main/java/top/onceio/core/db/meta/: ColumnMeta.java  ConstraintMeta.java  DDEngine.java  DDMeta.java  IndexMeta.java  SqlPlanBuilder.java  TableMeta.java
src/main/java/top/onceio/core/db/model/: AccessHelper.java  BaseCol.java  BaseMeta.java  BaseModel.java  BaseTable.java  BaseView.java  DaoHelper.java  DefView.java  Func.java  ModelEntityHelper.java  ModelHelper.java  Queryable.java  StringCol.java
src/main/java/top/onceio/core/db/tables/: OI18n.java
src/main/java/top/onceio/core/db/tbl/: BaseEntity.java  ODDMeta.java  OEntity.java  OI18n.java  OTableMeta.java
src/main/java/top/onceio/core/exception/: Failed.java  OFailed.java  SQLFailed.java  SqlFailed.java  ValidateFailed.java  VolidateFailed.java
src/main/java/top/onceio/core/mvc/annocations/: Api.java  Attr.java  AutoApi.java  Cookie.java  Header.java  Param.java  Validate.java
src/main/java/top/onceio/core/processor/: ModelProcessor.java  NewFileModelProcessor.java.txt  TblProcessor.java
src/main/java/top/onceio/core/util/: AnnotationScanner.java  ClassScanner.java  EPSHelper.java  ElementBuffer.java  FieldPathPicker.java  IDGenerator.java  JsonConfLoader.java  LRUCache.java  MD5Updater.java  MD5Updator.java  OAssert.java  OLog.java  OReflectUtil.java  OUtils.java  PairMap.java  RelationMap.java  Tuple2.java  Tuple3.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/xian/app/: Launcher.java
src/test/java/cn/xian/app/aop/: LogAop.java
src/test/java/cn/xian/app/api/: UserApi.java
src/test/java/cn/xian/app/beans/: BeansDefiner.java
src/test/java/cn/xian/app/constant/: GoodsGenre.java  SysConfig.java  UserGenre.java
src/test/java/cn/xian/app/holder/: UserHolder.java  WalletHolder.java
src/test/java/cn/xian/app/logic/: UserLogic.java
src/test/java/cn/xian/app/model/: Gender.java
src/test/java/cn/xian/app/model/entity/: Bill.java  Goods.java  GoodsDesc.java  GoodsOrder.java  GoodsShipping.java  ReqLog.java  User.java  UserFriend.java  UserInfo.java  UserProfile.java  Wallet.java
src/test/java/conf/: config.json
src/test/java/top/onceio/: Main.java
src/test/java/top/onceio/beans/: ApiResolverTest.java  ApiResoverTest.java
src/test/java/top/onceio/db/: DDEngineTest.java  DaoBaseTest.java  DaoHelperTest.java  DaoHelperViewTest.java  TransTest.java
src/test/java/top/onceio/util/: FieldPathPickerTest.java  OReflectUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/conf/: config.json
src/test/resources/doc/: design_statement.md  multi_bigtable_pageable_query_thinking_log.md
(+17 files in other folders)
